фронтентд должен валидировать данные быть адаптивным 
+ сортировка, удаление, изменение в ui+ выбор музыки или загрузка
музыки + фото и текст+ вытаскиваем данные после записываем в json
и отправляем  
__________________________________________________
страница предпросмотра вытаскивает данные последнего id в базе
или id в базе который равняеться Id пользователя
и отображает их
___________________________________________________
после оплата если оплата == true показываем  ссылку на скачивание видео
последнего из out  

________________________________________________________________
5 фото анимацию друг за другом на все наложен футаж с альфоканалом
продолжительностью всех анимаций вместе + тект + музыка

скрипт должен вытаскивать фото любого формата 
из последнего файла который был загружен
после чего брать один из футажей по id и уберать у него альфа канал
и брать музыку из файла music
           
                  -image- до 7 штук с форматами jpg png итд
data-	 -userID1 - id футажа
                  - музыка
                  - out - madevideo.mp4
         -userID2


      	 -userID3

футажи ID1.mp4
       ID2.mp4
       ID3.mp4
       ID4.mp4 

___________________________________________________________
бд- id|UserIDwp|urlimg1|urlimg2|urlimg3|urlimg4|musicUrl|footageIDurl|text|
___________________________________________________________
php должен получать по api данные в формате json и ложить в бд
после чего из бд  с помощью sql нужно вытаскивать все и ложить
в нужные папки
  